import React from 'react';
import './{{ fileName }}.style.{{ ext.style }}';

interface IProps {}

{{#useState}}
interface IState {}

{{/useState}}
export const {{ componentName.pascalCase }}: React.FC<IProps> = props => {
{{#useReducer}}
  const [state, dispatch] = React.useReducer(reducer, initialState);

{{/useReducer}}
{{#useState}}
  const [state, setState] = React.useState<IState>({});

{{/useState}}
{{#useContext}}
  const value = React.useContext(MyContext);

{{/useContext}}
{{#useRef}}
  const refContainer = React.useRef(null);

{{/useRef}}
{{#useMemo}}
  const memoizedValue = React.useMemo(
    () => computeExpensiveValue(a, b),
    [a, b]
  );

{{/useMemo}}
{{#useCallBack}}
  const memoizedCallback = React.useCallback(
    () => doSomething(a, b),
    [a, b],
  );

{{/useCallBack}}
{{#useEffect}}
  React.useEffect(() => {

  }, []);

{{/useEffect}}
  return <div></div>
};